<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="display: flex; flex-direction: column; align-items: center;">

    <!-- crie um formulário com os seguintes campos -->
    <form action="#" 
    style="display: flex; flex-direction: column ;border: 1px solid black; padding: 10px; background: lightgrey; width: 500px;justify-content: center; align-items: center;"
    >
        <label for="nome_produto">Nome Produto</label>
        <input type="text" id="nome_produto" name="nome_produto">
        <br>
        <label for="preco">Preço</label>
        <input type="number" id="preco" name="preco">
        <br>
        <label for="descricao">Descrição</label>
        <input type="text" id="descricao" name="descricao">
        <br>
        <label for="url_imagem">URL Imagem</label>
        <input type="text" id="url_imagem" name="url_imagem">
        <br>
        <label for="categoria">Categoria</label>
        <input type="text" id="categoria" name="categoria">
        <br>
        <button type="submit" id="cadastrar">Cadastrar</button>

    </form>
    <!-- nome produto
        preço
        descrição
        url imagem
        categoria
        botão cadastrar    
    -->
    
</body>
</html>